
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"request_uri:$request_uri"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 0m;

    gzip  on;

    fastcgi_intercept_errors on;
    error_page 404 /404.html;
    root /data/www;

    server {
        listen 80;
        server_name -;

        location /bugfree {
            location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;#php-fpm的默认端口是9000
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }
            
            location ~ /bugfree {
                root '/data/www';
                index index.php index.html;
            }
        }

        location / {
            # return 301 https://app.jindatry.com$request_uri;
            return 444;
        }

        
    }
}
