#MySQL配置 
#MySQL配置 
mybatis.dialect=mysql
jdbc.url=jdbc:mysql://db:3306/try?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=try
jdbc.password=try
jdbc.validationQuery=select 1

#oracle配置 
#mybatis.dialect=oracle
##jdbc.url=jdbc:oracle:thin:@10.1.88.146:1521:ods
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=RDS2
#jdbc.password=RDS2
#jdbc.validationQuery=select 1 from dual

##oracle配置 
#mybatis.dialect=oracle
#jdbc.url=jdbc:oracle:thin:@192.168.1.117:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=dcp
#jdbc.password=dcp
#jdbc.validationQuery=select 1 from dual


#oracle配置   银行库
#mybatis.dialect=oracle
#jdbc.url=jdbc:oracle:thin:@10.1.88.146:1521:ods
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=des
#jdbc.password=des
#jdbc.validationQuery=select 1 from dual

#指定当前平台框架数据源
#ds_dbcp  -- 使用DBCP作为连接池
#ds_jndi  -- 使用WEB容器JNDI作为连接池
dplatform.datasource=ds_dbcp
#当dplatform.datasource=ds_jndi时生效
dplatform.jndi.name=java:comp/env/jdbc_dplatform
#dplatform.jndi.name=jdbc_dplatform

#C3p0配置
jdbc.initialSize=3
jdbc.minPoolSize=1
jdbc.maxPoolSize=5
jdbc.maxIdleTime=1800
jdbc.maxStatements=200
jdbc.testtable=C3P0_TEST
jdbc.acquireIncrement=2
#jdbc.checkoutTimeout=1000
jdbc.checkoutTimeout=5000
jdbc.acquireRetryAttempts=5
jdbc.idleConnectionTestPeriod=300
jdbc.testConnectionOnCheckin=true

#hibernate 配置
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#none,update
hibernate.hbm2ddl.auto=none
hibernate.order_updates=true
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
hibernate.max_fetch_depth=2
hibernate.packagesToScan=com.investfinancing.pojo

#hibernate4.0事务的模式
#1:org.hibernate.context.internal.ThreadLocalSessionContext - 通过线程来跟踪。
#2:org.hibernate.context.internal.JTASessionContext - 通过JTA来跟踪，和以前JTA的方法是一样的。
#3:org.hibernate.context.internal.ManagedSessionContext
#4:org.springframework.orm.hibernate4.SpringSessionContext - spring的事务管理。
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#Hibernate4.0的查询翻译器：
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
#Hibernate3.0的查询翻译器：
#hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
#Hibernate2.1的查询翻译器
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory

#多语言配置
locale=zh_CN

#用户密码加密方法 md5encrypt/noencrypt
encryt.method=noencrypt

#Session数据在数据库中保存多少天
session.log.save.days=5

#定时器配置
#记录Session数据的定时器（单位毫秒）
scheduler.session.record=1800000
#清除Session数据的定时器，该内容为Quartz表达式
#CRON表达式    含义 
#"0 0 12 * * ?"    每天中午十二点触发 
#"0 15 10 ? * *"    每天早上10：15触发 
#"0 15 10 * * ?"    每天早上10：15触发 
#"0 15 10 * * ? *"    每天早上10：15触发 
#"0 15 10 * * ? 2005"    2005年的每天早上10：15触发 
#"0 * 14 * * ?"    每天从下午2点开始到2点59分每分钟一次触发 
#"0 0/5 14 * * ?"    每天从下午2点开始到2：55分结束每5分钟一次触发 
#"0 0/5 14,18 * * ?"    每天的下午2点至2：55和6点至6点55分两个时间段内每5分钟一次触发 
#"0 0-5 14 * * ?"    每天14:00至14:05每分钟一次触发 
#"0 10,44 14 ? 3 WED"    三月的每周三的14：10和14：44触发 
#"0 15 10 ? * MON-FRI"    每个周一、周二、周三、周四、周五的10：15触发 
scheduler.session.clear=0 0 1 * * ?

#默认皮肤
default.theme=red1
