
###################################接口方式##################################
#通联支付地址
tl.pay.url=https://113.108.182.3/aipg/ProcessServlet
#通联私钥路径
#tl.private.key.path=D:/svn/jinda/trunk/code/file/pay/cert/20058100000923104.p12
tl.private.key.path=/home/try/files/pay/cert/20060400000044502.p12
#通联私钥密码
tl.private.key.password=111111
#通联用户名
tl.user.name=20060400000044502
#通联密码
tl.password=`12qwe
#业务代码(代收）
tl.business.code.collection=19900
#业务代码(代付）
tl.business.code.pay=09900
#业务代码(通联账户充值）
tl.business.code.tl.recharge=19900
#公钥路径
tl.public.key.path=/home/try/files/pay/cert/allinpay-pds.cer
#通联账户
tl.account=201303000000000130440
#对公账户
tl.bank.account=1212313123123123123123



###################################手机##################################
#支付网关url,pc
tl.pay.gateway.url=http://ceshi.allinpay.com/gateway/index.do
#支付网关url,手机
tl.pay.gateway.url.mobile=http://ceshi.allinpay.com/mobilepayment/mobile/SaveMchtOrderServlet.action
#字符集,默认填 1； 1 代表 UTF-8、 2 代表 GBK、 3 代表GB2312；
tl.inputCharset=1
#付款客户的取货 url地址,客户的取货地址， pickupUrl 和 receiveUrl 两个参数不能同时为空， 建议两个地址都填写
tl.pickupUrl=http://localhost:8080/try/order/pickup.do
#服务器接受支付结果的后台地址,通知商户网站支付结果的 url地址
tl.receiveUrl=http://localhost:8080/try/order/afterPay.do
#网关接收支付请求接口版本,默认填 v1.0,固定选择值： v1.0、 v2.0；注意为小写字母， 无特殊需求请一律填写 v1.0该字段决定 payType、 issuerId 是否参与签名
tl.version=v1.0
# 网关页面显示语言种类,默认填 1， 固定选择值： 1； 1 代表简体中文、 2 代表繁体中文、 3 代表英文
tl.language=1
# 签名类型,默认填 1， 固定选择值： 0、 1；0 表示订单上送和交易结果通知都使用 MD5 进行签名 1表示商户用使用 MD5 算法验签上送订单，通联交易结果通知使用证书签名Asp 商户不使用通联 dll 文件签名验签的商户填 0
tl.signType=1
#商户号, 数字串，商户在通联申请开户的商户号,测试商户号:100020091218001,try:200581000009231
tl.merchantId=200604000000445
#订单金额币种类型,默认填 0,0 和 156 代表人民币、 840 代表美元、 344 代表港币
tl.orderCurrency=0
#支付方式 , 填 0 代表未指定支付方式，即显示该商户开通的所有支付方式。
#3填 10 代表使用手机网银 wap 支付。填 
#21 代表使用仅支持信用卡的认证支付。填 
#27 代表使用支持借记卡和信用卡的认证支付。
#该字段在 version=v1.0 时参与签名， version =v2.0时不参与签名
tl.payType=0
#订单过期时间,单位:分
tl.orderExpireDatetime=30
#贸易类型
#固定选择值： GOODS 或 SERVICES
#当币种为人民币时选填
#当币种为非人民币时必填， GOODS 表示实物类型，
#SERVICES 表示服务类型
tl.tradeNature=GOODS
#用于计算signMsg的key值, key为MD5密钥，密钥是在通联支付网关会员服务网站上设置。测试:1234567890
tl.signMsgKey=1234567890



