sms.url=http://127.0.0.1:8080/try/meiLian/sendSms.do
sms.username=xxx
sms.password=xxx
sms.apikey=xxx

smsJinda.sms_url=http://112.74.139.4:8002/sms3_api/jsonapi/jsonrpc2.jsp
smsJinda.user_id=201760
smsJinda.passwrod=3881f90a0b0ecc42fb35b7cfd62f0412