
#MySQL配置 
#ind.jdbc.url=jdbc:mysql://localhost:3306/exam_data?useUnicode=true&characterEncoding=UTF-8
#ind.jdbc.url=jdbc:mysql://10.1.89.209:3306/RWA_DB?useUnicode=true&characterEncoding=UTF-8
#ind.jdbc.driver=com.mysql.jdbc.Driver
#ind.jdbc.username=rds
#ind.jdbc.password=rds
#ind.jdbc.validationQuery=select 1


#oracle配置 
#ind.jdbc.url=jdbc:oracle:thin:@10.1.88.146:1521:ods
ind.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
ind.jdbc.driver=oracle.jdbc.driver.OracleDriver
ind.jdbc.username=RDS2
ind.jdbc.password=RDS2
ind.jdbc.validationQuery=select 1 from dual

#oracle配置 
#ind.jdbc.url=jdbc\:oracle\:thin\:@10.1.88.146\:1521\:ods
#ind.jdbc.driver=oracle.jdbc.driver.OracleDriver
#ind.jdbc.username=des
#ind.jdbc.password=des
#ind.jdbc.validationQuery=select 1 from dual


#mybatis 配置
#ind_ds_dbcp
#ind_ds_jndi
mybaits.datasource=ind_ds_dbcp
#当mybaits.datasource=ind_ds_jndi时生效
ind.jndi.name=java:comp/env/jdbc_ind
#ind.jndi.name=jdbc_ind

#C3p0配置
ind.jdbc.initialSize=3
ind.jdbc.minPoolSize=1
ind.jdbc.maxPoolSize=5
ind.jdbc.maxIdleTime=1800
ind.jdbc.maxStatements=200
ind.jdbc.testtable=c3p0_test
ind.jdbc.acquireIncrement=2
#ind.jdbc.checkoutTimeout=1000
ind.jdbc.checkoutTimeout=5000
ind.jdbc.acquireRetryAttempts=5
ind.jdbc.idleConnectionTestPeriod=300
ind.jdbc.testConnectionOnCheckin=true

#导入事实表中，默认数据日期字段名称
data.date.field.name=F_D_DATE
#导入事实表中，默认数据机构字段名称
data.org.field.name=F_D_ORG


#ad域验证连接开关--ad/db
login.type=db
#域地址
login.host=10.1.1.2
#login.host=10.1.1.1
PORT=389

ExcelPath=/weblogic/rwa/template/

#报表根目录id：监管报表
report.root.jgbb=25A0026F162F4289924B1D0A8A3C496E
#报表根目录id：内部管理报表
report.root.lbglbb=3DE8C0ED80C342F0B62B69ACDCC749BF
#报表根目录id：核账报表
report.root.hzbb=79C4725B7F226E44A361177E108A29D3
#报表根目录id：数据质量检查报表
report.root.sjzljcbb=083241764D60055F51C84CD877EBE01C