uploadPath=D:/upload/

#附件上传大小，单位byte，4M
fileSize=4096000

#附件上传文件格式
fileSuffix=image/gif,image/jpg,image/jpeg,image/pjpeg,image/bmp,image/png,application/x-shockwave-flash,application/msword,text/plain,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

imgFormat=image/gif,image/jpg,image/jpeg,image/pjpeg,image/bmp,image/png